# java-socks-proxy-server

./: .gitignore  README.md  RELEASE.txt  Source Code - Authorization of Use.eml  pom.xml
.circleci/: config.yml
src/main/java/: StartProxy.java
src/main/java/org/bbottema/javasocksproxyserver/: AuthConstants.java  Logger.java  ProxyHandler.java  Socks4Impl.java  Socks5Impl.java  SocksConstants.java  SocksServer.java  SyncSocksServer.java  Utils.java
src/main/java/org/bbottema/javasocksproxyserver/auth/: Authenticator.java  DefaultAuthenticator.java  UsernamePasswordAuthenticator.java
src/main/java/org/bbottema/javasocksproxyserver/junit/: SockServerExtension.java  SockServerRule.java
src/main/resources/: log4j2.xml
src/test/java/demo/: ProxyAuthTest.java  StartProxy.java
src/test/java/org/bbottema/javasocksproxyserver/: SyncSocksServerTest.java
